     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.078;           0.000;           0.000;          5;         20;          20.409;           8.900;          21.950;           9.642;           2.239 (23.223 %);   3956.160
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.078;           0.000;           0.000;          5;        200;          16.225;           8.250;           9.470;           8.336;           0.210 ( 2.514 %);   4576.056
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.156;           0.000;           0.000;         10;        200;          46.059;          10.800;          13.200;          10.890;           0.420 ( 3.861 %);   7005.969
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.156;           0.000;           0.000;         10;        600;          65.787;           5.373;           9.078;           6.362;           1.417 (22.272 %);  11992.856
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.469;           0.000;           0.000;         30;        600;         112.615;          14.982;          37.325;          19.447;           5.680 (29.208 %);  11769.323
