     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.078;           0.000;           0.000;          5;         20;          11.984;           5.100;          24.550;           7.750;           3.248 (41.913 %);   4922.190
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.078;           0.000;           0.000;          5;        200;         142.656;           4.455;           7.260;           5.349;           0.625 (11.685 %);   7132.093
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.469;           0.000;           0.000;         30;        400;         189.101;          14.027;          33.585;          21.867;           3.941 (18.022 %);  10467.085
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.469;           0.000;           0.000;         30;        600;         173.055;          17.463;          42.807;          20.417;           5.648 (27.665 %);  11210.317
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.312;           0.000;           0.000;         20;        600;          86.991;          14.083;          14.527;          14.118;           0.074 ( 0.524 %);  10808.170
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.156;           0.000;           0.000;         10;        600;          26.933;           8.245;           8.727;           8.265;           0.084 ( 1.015 %);   9230.685
