DPPD;SSE4_1;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_128b;3;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ_WRITE;;0;
DPPD;SSE4_1;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_128b;3;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;;0;
DPPS;SSE4_1;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_128b;3;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ_WRITE;;0;
DPPS;SSE4_1;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_128b;3;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;;0;
F2XM1;8087;FM_OTHER_ARITH;A_NA;S_NO;T_FP;DATASZ_80b;DATASZ_UNDEF;0;;;;;0;
FSCALE;8087;FM_OTHER_ARITH;A_NA;S_NO;T_FP;DATASZ_80b;DATASZ_UNDEF;0;;;;;0;
PMADDUBSW;MMX;FM_OTHER_ARITH;A_NA;S_YES;T_UNDEF;DATASZ_8b;DATASZ_64b;2;OPRN_MEMORY_MEM64b_READ;OPRN_REGISTER_MMX_READ_WRITE;;;0;
PMADDUBSW;MMX;FM_OTHER_ARITH;A_NA;S_YES;T_UNDEF;DATASZ_8b;DATASZ_64b;2;OPRN_REGISTER_MMX_READ;OPRN_REGISTER_MMX_READ_WRITE;;;0;
PMADDUBSW;SSSE3;FM_OTHER_ARITH;A_NA;S_YES;T_UNDEF;DATASZ_8b;DATASZ_128b;2;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ_WRITE;;;0;
PMADDUBSW;SSSE3;FM_OTHER_ARITH;A_NA;S_YES;T_UNDEF;DATASZ_8b;DATASZ_128b;2;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;;;0;
PMADDWD;MMX;FM_OTHER_ARITH;A_NA;S_YES;T_SINT;DATASZ_16b;DATASZ_64b;2;OPRN_MEMORY_MEM64b_READ;OPRN_REGISTER_MMX_READ_WRITE;;;0;
PMADDWD;MMX;FM_OTHER_ARITH;A_NA;S_YES;T_SINT;DATASZ_16b;DATASZ_64b;2;OPRN_REGISTER_MMX_READ;OPRN_REGISTER_MMX_READ_WRITE;;;0;
PMADDWD;SSE;FM_OTHER_ARITH;A_NA;S_YES;T_SINT;DATASZ_16b;DATASZ_128b;2;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ_WRITE;;;0;
PMADDWD;SSE;FM_OTHER_ARITH;A_NA;S_YES;T_SINT;DATASZ_16b;DATASZ_128b;2;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;;;0;
VDPPD;AVX;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_128b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;0;
VDPPD;AVX;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_128b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;0;
VDPPS;AVX;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_128b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;0;
VDPPS;AVX;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_128b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;0;
VDPPS;AVX;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_256b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM256b_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_WRITE;0;
VDPPS;AVX;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_256b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_WRITE;0;
VEXP2PD;AVX512ER;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_512b;2;OPRN_MEMORY_MEM512b_READ;OPRN_REGISTER_ZMM_READ_WRITE;;;0;
VEXP2PD;AVX512ER;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_512b;2;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ_WRITE;;;0;
VEXP2PS;AVX512ER;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_512b;2;OPRN_MEMORY_MEM512b_READ;OPRN_REGISTER_ZMM_READ_WRITE;;;0;
VEXP2PS;AVX512ER;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_512b;2;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ_WRITE;;;0;
VFIXUPIMMPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_128b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;0;
VFIXUPIMMPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_128b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;0;
VFIXUPIMMPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_256b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM256b_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ_WRITE;0;
VFIXUPIMMPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_256b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ_WRITE;0;
VFIXUPIMMPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_512b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM512b_READ;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ_WRITE;0;
VFIXUPIMMPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_512b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ_WRITE;0;
VFIXUPIMMPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_128b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;0;
VFIXUPIMMPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_128b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;0;
VFIXUPIMMPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_256b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM256b_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ_WRITE;0;
VFIXUPIMMPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_256b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ_WRITE;0;
VFIXUPIMMPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_512b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM512b_READ;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ_WRITE;0;
VFIXUPIMMPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_512b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ_WRITE;0;
VFIXUPIMMSD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_64b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM64b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;0;
VFIXUPIMMSD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_64b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;0;
VFIXUPIMMSS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_32b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_MEMORY_MEM32b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;0;
VFIXUPIMMSS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_32b;4;OPRN_IMMEDIATE_BYTE_ROLE_UNDEF;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ_WRITE;0;
VSCALEFPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_128b;3;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;;0;
VSCALEFPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_128b;3;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;;0;
VSCALEFPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_256b;3;OPRN_MEMORY_MEM256b_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_WRITE;;0;
VSCALEFPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_256b;3;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_WRITE;;0;
VSCALEFPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_512b;3;OPRN_MEMORY_MEM512b_READ;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_WRITE;;0;
VSCALEFPD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_512b;3;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_WRITE;;0;
VSCALEFPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_128b;3;OPRN_MEMORY_MEM128b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;;0;
VSCALEFPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_128b;3;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;;0;
VSCALEFPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_256b;3;OPRN_MEMORY_MEM256b_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_WRITE;;0;
VSCALEFPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_256b;3;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_READ;OPRN_REGISTER_YMM_WRITE;;0;
VSCALEFPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_512b;3;OPRN_MEMORY_MEM512b_READ;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_WRITE;;0;
VSCALEFPS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_512b;3;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_READ;OPRN_REGISTER_ZMM_WRITE;;0;
VSCALEFSD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_64b;3;OPRN_MEMORY_MEM64b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;;0;
VSCALEFSD;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_64b;DATASZ_64b;3;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;;0;
VSCALEFSS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_32b;3;OPRN_MEMORY_MEM32b_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;;0;
VSCALEFSS;AVX512F;FM_OTHER_ARITH;A_NA;S_YES;T_FP;DATASZ_32b;DATASZ_32b;3;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_READ;OPRN_REGISTER_XMM_WRITE;;0;
