     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.078;           0.000;           0.000;          5;         20;          18.155;           6.900;          17.000;           7.697;           1.737 (22.563 %);   4956.103
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.078;           0.000;           0.000;          5;        100;          52.211;           9.710;          12.890;           9.824;           0.553 ( 5.630 %);   3882.943
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.078;           0.000;           0.000;          5;        200;        1296.397;           9.340;          13.200;          10.874;           1.138 (10.464 %);   3508.061
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.625;           0.001;           0.000;         40;        300;        4439.290;          35.090;          52.273;          36.664;           4.618 (12.596 %);   8323.664
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.078;           0.000;           0.000;          5;         60;          64.345;           7.750;          12.517;           7.937;           0.825 (10.394 %);   4805.994
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.156;           0.000;           0.000;         10;        400;          54.747;           8.322;           8.932;           8.601;           0.225 ( 2.615 %);   8870.139
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.156;           0.000;           0.000;         10;        600;          64.895;          11.983;          19.507;          13.025;           1.898 (14.572 %);   5857.705
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.312;           0.000;           0.000;         20;        600;         273.048;          12.653;          27.628;          14.413;           3.155 (21.887 %);  10587.061

O3:
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;       57581.911;          31.875;          33.425;          32.121;           0.244 ( 0.760 %);  11876.131
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;         692.569;          42.417;         140.008;          45.706;          16.991 (37.175 %);   8346.244
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1391.859;          61.017;          62.742;          61.130;           0.293 ( 0.479 %);   6240.298
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        5452.448;          39.667;          51.983;          40.062;           2.141 ( 5.344 %);   9522.075
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        5757.076;          32.033;         132.433;          35.821;          17.525 (48.925 %);  10649.419
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1092.728;          42.325;          42.875;          42.350;           0.095 ( 0.224 %);   9007.550
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        3164.919;          60.625;         126.058;          63.076;          11.331 (17.964 %);   6047.827
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        2612.326;          38.425;          49.542;          38.780;           1.933 ( 4.984 %);   9836.688

     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        2414.936;          30.892;          32.675;          31.107;           0.284 ( 0.914 %);  12263.319
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1453.320;          41.000;         110.667;          43.856;          12.501 (28.504 %);   8698.322
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;         772.600;          59.117;          60.908;          59.220;           0.304 ( 0.513 %);   6441.547
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1816.115;          47.333;          57.550;          47.649;           1.778 ( 3.731 %);   8005.830
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;         783.540;          31.775;         238.858;          44.800;          37.707 (84.167 %);   8514.949
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1171.484;          41.000;          63.367;          49.214;          10.362 (21.055 %);   7751.182
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1469.450;          59.150;          60.725;          59.217;           0.271 ( 0.457 %);   6441.849
     CBLAS;           0.781;           0.001;           0.000;         50;        120;         751.336;          38.417;          50.167;          38.805;           2.041 ( 5.259 %);   9830.478
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        5778.287;          31.783;          33.317;          32.119;           0.222 ( 0.690 %);  11876.691
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        4388.810;          40.925;         105.417;          43.209;          11.184 (25.885 %);   8828.511
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        3559.436;          60.600;          62.142;          60.678;           0.265 ( 0.436 %);   6286.785
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1111.238;          38.450;          48.283;          38.773;           1.708 ( 4.405 %);   9838.481
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;        7550.592;          31.793;          32.667;          32.033;           0.129 ( 0.404 %);  11908.674
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;         641.050;          40.953;          96.660;          43.299;           9.608 (22.189 %);   8810.089
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;         789.520;          59.027;          60.473;          59.109;           0.245 ( 0.415 %);   6453.700
     CBLAS;           0.781;           0.001;           0.000;         50;        150;         729.132;          38.353;          52.840;          39.131;           2.935 ( 7.500 %);   9748.603
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;       18453.981;          30.840;          96.573;          34.612;          11.749 (33.946 %);  11021.276
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;        4660.473;          54.613;          55.807;          54.659;           0.207 ( 0.379 %);   6979.136
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;        2883.844;          78.787;          80.273;          78.855;           0.256 ( 0.324 %);   4837.625
     CBLAS;           0.781;           0.001;           0.000;         50;        150;        1504.202;          51.233;          61.120;          51.584;           1.713 ( 3.322 %);   7395.054 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;        2264.775;          30.820;          32.593;          31.123;           0.271 ( 0.869 %);  12256.752
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;        1236.535;          40.947;          41.640;          40.987;           0.118 ( 0.288 %);   9307.029
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;        4053.674;          59.027;          60.320;          59.098;           0.223 ( 0.377 %);   6454.847
     CBLAS;           0.781;           0.001;           0.000;         50;        150;        1306.812;          38.373;          46.540;          38.658;           1.415 ( 3.661 %);   9867.762

     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1785.489;          30.842;          32.233;          31.091;           0.210 ( 0.675 %);  12269.494
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        9309.162;          41.000;         239.333;          49.767;          36.209 (72.756 %);   7665.126
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1615.534;          59.150;          61.092;          59.233;           0.334 ( 0.564 %);   6440.174
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        2098.870;          38.500;          50.383;          38.866;           2.068 ( 5.320 %);   9814.958
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1852.759;          39.450;          40.717;          39.850;           0.177 ( 0.444 %);   9572.580
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;         847.163;          52.458;          53.392;          52.518;           0.160 ( 0.304 %);   7263.609
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        4163.422;          75.667;          77.925;          75.828;           0.378 ( 0.498 %);   5030.739
     CBLAS;           0.781;           0.001;           0.000;         50;        120;       71188.129;          38.433;         124.617;          43.414;          15.557 (35.834 %);   8786.813
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        130;         908.685;          44.954;          46.423;          45.192;           0.226 ( 0.501 %);   8441.119
   UNROLL4;           0.781;           0.001;           0.000;         50;        130;        1046.856;          59.608;          60.408;          59.660;           0.137 ( 0.230 %);   6394.047
   UNROLL8;           0.781;           0.001;           0.000;         50;        130;         984.834;          86.054;          87.731;          86.138;           0.287 ( 0.333 %);   4428.612
     CBLAS;           0.781;           0.001;           0.000;         50;        130;        2154.680;          45.654;         113.015;          49.697;          12.444 (25.040 %);   7675.915
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        130;        1329.691;          54.462;          55.315;          54.544;           0.140 ( 0.256 %);   6993.761
   UNROLL4;           0.781;           0.001;           0.000;         50;        130;        1152.734;          41.015;          41.692;          41.049;           0.117 ( 0.285 %);   9293.097
   UNROLL8;           0.781;           0.001;           0.000;         50;        130;        1627.923;          59.123;          60.600;          59.191;           0.256 ( 0.432 %);   6444.710
     CBLAS;           0.781;           0.001;           0.000;         50;        130;        1324.707;          38.400;          48.238;          38.744;           1.705 ( 4.402 %);   9845.950
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;         844.313;          47.000;          69.333;          49.225;           5.471 (11.114 %);   7749.512
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;         781.111;          62.367;         108.242;          83.365;          12.189 (14.621 %);   4575.890
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1730.014;          90.108;         134.017;         107.683;          14.559 (13.520 %);   3542.531
     CBLAS;           0.781;           0.001;           0.000;         50;        120;         807.848;          58.575;          91.117;          59.784;           5.636 ( 9.427 %);   6380.763
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        3442.567;          47.067;          49.333;          47.387;           0.353 ( 0.744 %);   8050.029
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1016.312;          62.283;          63.408;          62.388;           0.236 ( 0.378 %);   6114.435
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;         681.231;          90.092;         214.850;          93.994;          21.698 (23.084 %);   4058.450
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1591.893;          58.700;         105.792;          71.242;          18.375 (25.792 %);   5354.568
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;         646.922;          47.000;          49.408;          47.551;           0.472 ( 0.993 %);   8022.284
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;         967.810;          62.450;          97.408;          77.405;          12.229 (15.799 %);   4928.212
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        2035.261;          90.067;         134.783;         112.619;          15.367 (13.645 %);   3387.253
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1404.427;          58.575;         125.842;          90.784;          15.913 (17.529 %);   4201.933
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;         782.165;          47.058;          49.775;          47.516;           0.428 ( 0.900 %);   8028.210
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1421.196;          62.425;         110.150;          80.885;          12.282 (15.184 %);   4716.178
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        2900.149;          90.125;         133.275;         103.686;          14.388 (13.876 %);   3679.073
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        2066.367;          58.558;          90.542;          59.866;           5.530 ( 9.238 %);   6372.043
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1335.303;          66.108;          75.058;          68.651;           1.995 ( 2.906 %);   5556.631
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1539.463;          64.550;          96.783;          83.076;           6.781 ( 8.163 %);   4591.816
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1830.116;         105.958;         127.033;         116.770;           4.601 ( 3.941 %);   3266.848
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        3042.665;          86.292;         124.683;          92.646;           6.228 ( 6.723 %);   4117.477
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1820.775;          46.983;          48.975;          47.374;           0.295 ( 0.622 %);   8052.346
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1996.410;          62.258;          63.067;          62.315;           0.142 ( 0.227 %);   6121.646
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        8500.981;          90.117;          92.233;          90.237;           0.361 ( 0.400 %);   4227.426
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1479.043;          58.850;         102.225;          62.901;          11.331 (18.014 %);   6064.628
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1325.497;          47.117;          69.333;          51.223;           7.546 (14.731 %);   7447.238
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1485.539;          62.392;         102.333;          77.274;          13.562 (17.550 %);   4936.603
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;         709.376;          90.183;         134.875;         106.308;          15.363 (14.451 %);   3588.350
     CBLAS;           0.781;           0.001;           0.000;         50;        120;       10121.698;          58.575;          95.758;          59.983;           6.441 (10.738 %);   6359.649
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        2217.370;          47.075;          49.167;          47.478;           0.310 ( 0.653 %);   8034.701
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;       13850.449;          62.467;          63.725;          62.532;           0.217 ( 0.348 %);   6100.385
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1170.747;          90.075;          92.317;          90.217;           0.379 ( 0.420 %);   4228.361
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1158.921;          58.558;          99.958;          61.860;           9.791 (15.828 %);   6166.677

O2:
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1766.838;          34.775;          35.592;          34.866;           0.135 ( 0.387 %);  10940.894
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;         833.491;          18.925;          19.833;          18.983;           0.155 ( 0.816 %);  20094.981
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1943.109;          20.467;          21.292;          20.546;           0.164 ( 0.797 %);  18566.198
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        3675.885;          38.425;          48.842;          38.763;           1.811 ( 4.672 %);   9841.173
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;         847.408;          50.240;          51.213;          50.401;           0.170 ( 0.337 %);   7568.722
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;         886.737;          26.553;          27.847;          26.698;           0.218 ( 0.818 %);  14288.121
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;         886.300;          29.747;         136.373;          33.300;          18.530 (55.646 %);  11455.686
     CBLAS;           0.781;           0.001;           0.000;         50;        150;         658.254;          55.833;          67.480;          56.236;           2.019 ( 3.590 %);   6783.353
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;        4363.933;          40.587;          67.107;          53.765;          10.877 (20.230 %);   7095.151
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;        1698.434;          23.340;          24.487;          23.484;           0.187 ( 0.796 %);  16244.065
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;        3224.978;          26.180;          27.893;          26.532;           0.528 ( 1.988 %);  14377.547
     CBLAS;           0.781;           0.001;           0.000;         50;        150;        1078.343;          49.127;          60.127;          49.525;           1.904 ( 3.844 %);   7702.561
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;        2140.367;          48.167;          49.113;          48.347;           0.171 ( 0.353 %);   7890.267
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;        1248.673;          25.393;          26.400;          25.480;           0.170 ( 0.666 %);  14971.221
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;       19961.017;          28.420;          30.193;          28.709;           0.368 ( 1.280 %);  13287.326
     CBLAS;           0.781;           0.001;           0.000;         50;        150;        2054.156;          53.427;          63.313;          53.771;           1.715 ( 3.189 %);   7094.298
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;         980.570;          52.925;          77.433;          53.913;           4.229 ( 7.844 %);   7075.637
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1105.777;          27.867;          29.383;          28.006;           0.261 ( 0.933 %);  13621.216
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1068.099;          31.208;          33.225;          31.383;           0.438 ( 1.395 %);  12155.365
     CBLAS;           0.781;           0.001;           0.000;         50;        120;         652.983;          58.542;          97.592;          59.757;           6.793 (11.367 %);   6383.648
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1083.552;          47.800;          81.975;          56.754;          12.154 (21.416 %);   6721.485
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        3567.331;          40.817;          54.758;          46.090;           3.978 ( 8.630 %);   8276.645
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;         849.061;          45.533;         188.250;          52.425;          24.418 (46.578 %);   7276.485
     CBLAS;           0.781;           0.001;           0.000;         50;        120;       10257.279;          86.058;         131.558;          93.438;           7.463 ( 7.987 %);   4082.614
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1496.812;          68.767;         198.667;          81.551;          21.313 (26.134 %);   4677.697
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        2049.517;          52.542;          59.650;          55.551;           1.470 ( 2.646 %);   6866.986
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1478.908;          52.050;          58.817;          55.394;           1.224 ( 2.209 %);   6886.426
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1686.169;          94.817;         131.483;         104.626;           5.849 ( 5.590 %);   3646.023


O1:
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        5864.755;          36.017;          36.658;          36.147;           0.112 ( 0.309 %);  10553.150
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;         846.396;          21.700;          22.433;          21.773;           0.125 ( 0.576 %);  17520.124
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1407.591;          20.775;          22.042;          21.051;           0.348 ( 1.652 %);  18121.208
     CBLAS;           0.781;           0.001;           0.000;         50;        120;       10849.023;          47.333;          84.708;          48.478;           6.504 (13.417 %);   7869.002
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;        4867.805;          36.020;         115.520;          53.482;          11.790 (22.045 %);   7132.726
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;         755.893;          31.293;          31.780;          31.642;           0.082 ( 0.260 %);  12055.950
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;        2233.247;          30.313;         100.107;          33.061;          12.051 (36.451 %);  11538.427
     CBLAS;           0.781;           0.001;           0.000;         50;        150;        4465.674;          57.247;          68.447;          57.689;           1.934 ( 3.353 %);   6612.557
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;        1457.644;          36.007;          36.700;          36.129;           0.112 ( 0.311 %);  10558.461
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;        3546.275;          21.680;          22.147;          21.774;           0.078 ( 0.357 %);  17519.880
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;        3481.735;          20.767;          21.847;          21.134;           0.328 ( 1.553 %);  18049.928
     CBLAS;           0.781;           0.001;           0.000;         50;        150;        3111.891;          39.360;          47.633;          39.726;           1.423 ( 3.581 %);   9602.506


Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        150;        4960.204;          19.220;          21.340;          19.306;           0.368 ( 1.904 %);  19758.653
   UNROLL4;           0.781;           0.001;           0.000;         50;        150;        3646.468;          16.567;          17.080;          16.645;           0.088 ( 0.529 %);  22917.907
   UNROLL8;           0.781;           0.001;           0.000;         50;        150;       14191.352;          17.187;          17.753;          17.291;           0.098 ( 0.565 %);  22061.866
     CBLAS;           0.781;           0.001;           0.000;         50;        150;        2036.127;          40.120;          48.020;          40.422;           1.365 ( 3.376 %);   9437.223
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1984.647;          28.300;          55.000;          38.604;          11.486 (29.752 %);   9881.666
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;         948.863;          24.508;          26.100;          24.705;           0.336 ( 1.362 %);  15440.803
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        5143.791;          25.483;          26.708;          25.696;           0.339 ( 1.318 %);  14845.660
     CBLAS;           0.781;           0.001;           0.000;         50;        120;         895.481;          59.450;          79.875;          60.227;           3.536 ( 5.872 %);   6333.864
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;         879.297;          28.408;         127.983;          32.104;          17.459 (54.383 %);  11882.483
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1648.579;          24.258;          25.558;          24.627;           0.196 ( 0.796 %);  15490.203
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        2043.326;          25.483;          26.350;          25.543;           0.156 ( 0.610 %);  14934.307
     CBLAS;           0.781;           0.001;           0.000;         50;        120;         547.395;          59.367;          72.817;          59.805;           2.336 ( 3.907 %);   6378.554
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1466.507;          45.242;          52.683;          48.807;           1.864 ( 3.818 %);   7815.911
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1129.118;          38.300;          46.625;          41.082;           2.085 ( 5.075 %);   9285.610
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;       18488.985;          38.092;          46.300;          41.068;           1.698 ( 4.135 %);   9288.807
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        5765.377;          90.392;         114.017;          93.779;           4.384 ( 4.675 %);   4067.772
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1517.585;          28.392;          37.192;          29.002;           1.591 ( 5.487 %);  13153.212
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;         803.797;          34.425;          48.258;          40.719;           4.029 ( 9.895 %);   9368.361
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1481.270;          25.483;          53.850;          36.455;           8.049 (22.079 %);  10464.257
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1526.754;          59.350;         109.025;          80.593;          18.293 (22.698 %);   4733.305
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        1854.629;          28.317;          51.467;          31.018;           6.563 (21.160 %);  12298.362
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1807.324;          36.958;          47.850;          41.391;           3.348 ( 8.089 %);   9216.156
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;         605.105;          25.008;          53.900;          35.217;           9.163 (26.019 %);  10831.924
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        1613.042;          59.375;         129.108;          88.698;          17.157 (19.343 %);   4300.771
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        2628.166;          42.742;          56.333;          48.240;           3.089 ( 6.403 %);   7907.805
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        2772.840;          31.208;          47.792;          42.465;           3.946 ( 9.293 %);   8983.124
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1095.038;          32.383;          48.058;          36.761;           3.136 ( 8.531 %);  10377.062
     CBLAS;           0.781;           0.001;           0.000;         50;        120;       21754.812;          87.017;         115.275;          95.088;           4.716 ( 4.959 %);   4011.738
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.781;           0.001;           0.000;         50;        120;        3008.844;          42.850;          57.692;          48.324;           4.363 ( 9.029 %);   7894.003
   UNROLL4;           0.781;           0.001;           0.000;         50;        120;        1900.840;          24.092;          48.592;          36.513;           6.370 (17.445 %);  10447.611
   UNROLL8;           0.781;           0.001;           0.000;         50;        120;        1144.362;          34.042;          41.692;          37.925;           1.775 ( 4.680 %);  10058.596
     CBLAS;           0.781;           0.001;           0.000;         50;        120;        5763.638;          87.300;         119.908;          94.541;           5.829 ( 6.166 %);   4034.948